body{
    font-family: 'Open Sans', sans-serif;
    background-size: cover;
    min-height: 100vh;   
}
 /* Style the container */
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Style the form heading */
  h1 {
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  /* Style the form */
  .cw-frm form {
    display: flex;
    flex-direction: column;
  }
  
  /* Style the form input group */
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group input,
  .input-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    color: #333;
    background-color: transparent;
  }
  
  .input-group input:focus,
  .input-group textarea:focus {
    outline: none;
    border-bottom: 1px solid #666;
  }
  
  /* Style the form button */
  button.g-recaptcha {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #008CBA;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button.g-recaptcha:hover {
    background-color: #005f73;
  }
  
  /* Style the form status message */
  .status-msg {
    font-size: 16px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
  }
  
  .status-msg.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  .status-msg.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  
  /* Style the footer */
  .footer {
    margin-top: 30px;
    text-align: center;
  }
  
  .footer a {
    color: #008CBA;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  